.gallery {
  padding: 0;
  margin: 0 auto;
  padding-bottom: 80px;
  background-image: linear-gradient(to bottom, $bg-section 40%, $text-secondary 40%);
  @media screen and (min-width: 768px) {
    padding-bottom: 120px;
  }
  @media screen and (min-width: 1280px) {
    padding-bottom: 130px;
  }
}

.grid__item {
  max-width: 280px;
  border-radius: 16%;
}
.grid__item img {
  width: 100%;
  height: auto;
  border-radius: 16%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
    transform: scale(1.1);
    z-index: 1;
  }
}
.grid {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
  margin: 0 auto;
  padding: 0 10px;

  grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
  justify-content: center;
  max-height: 122px;
  max-width: 1050px;
  @media screen and (min-width: 768px) {
    margin-bottom: 120px;
    height: 264px;
    column-gap: 10px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 0 130px;
    height: 430px;
  }
}

.grid__item1 {
  padding-top: 70%;
  padding-bottom: 30%;
  grid-area: 1 / 1 / 2 / 2;
}

.grid__item2 {
  display: grid;
  row-gap: 5px;
  padding-top: 40%;
  padding-bottom: 60%;
  align-self: center;
  grid-area: 1 / 2 / 2 / 3;
  @media screen and (min-width: 768px) {
    row-gap: 10px;
  }
}
.grid__item3 {
  grid-area: 2 / 2 /3/ 3;
}
.grid__item4 {
  display: grid;
  align-self: center;
  row-gap: 5px;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 67% 33%;
  grid-area: 1 / 3 / 2 / 4;
  @media screen and (min-width: 768px) {
    row-gap: 5px;
  }
}
.grid__item5 {
  grid-area: 2/ 1/ 3 / 2;
  max-width: 50%;
}

.grid__item6 {
  display: grid;
  row-gap: 5px;
  padding-top: 60%;
  padding-bottom: 40%;
  align-self: center;
  grid-area: 1 / 4 / 2 /5;
  @media screen and (min-width: 768px) {
    row-gap: 10px;
  }
}
.grid__item7 {
  grid-area: 2 / 4 / 2 / 5;
}

.grid__item8 {
  display: grid;
  row-gap: 5px;
  padding-top: 20%;
  padding-bottom: 80%;
  align-self: center;
  grid-area: 1 / 5/ 2 / 6;
  @media screen and (min-width: 768px) {
    row-gap: 10px;
  }
}
.grid__item9 {
  grid-area: 1 / 5 / 2 / 6;
}

.grid__item10 {
  padding-top: 70%;
  padding-bottom: 30%;
  grid-area: 1 / 6 / 2 / 7;
}
